# Million

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maden/million/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maden/million/activity/: BottomButtons.kt  LoginActivity.kt  MainActivity.kt  PopUpActivity.kt
app/src/main/java/com/maden/million/adapter/: ChatAdapter.kt  ChatListAdapter.kt
app/src/main/java/com/maden/million/model/: ChatData.kt  ChatListData.kt  DownloadPhotoUrl.kt  InfoData.kt  NewUserData.kt  OtherUserProfileData.kt  UserControlData.kt  UserModel.kt  UserProfileData.kt
app/src/main/java/com/maden/million/service/: RequestUser.kt  UserAPI.kt
app/src/main/java/com/maden/million/util/: BannerControl.kt  ImageView.kt  Info.kt  OneSignalAppID.kt  ServerInfo.kt  UserChatList.kt  UserData.kt
app/src/main/java/com/maden/million/view/: BannerFragment.kt  ChatFragment.kt  ChatListFragment.kt  EditProfileFragment.kt  GetNewUserFragment.kt  OtherProfileFragment.kt  ProfileFragment.kt  ReportUserFragment.kt  RewardedAdsFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/maden/million/viewmodel/: AppOpenViewModel.kt  ChatListViewModel.kt  ChatViewModel.kt  EditProfileViewModel.kt  GetNewUserViewModel.kt  OtherProfileViewModel.kt  ProfileViewModel.kt  ReportUserViewModel.kt  WeatherResponse.kt
app/src/main/java/com/maden/story/adapter/: CommentAdapter.kt
app/src/main/java/com/maden/story/model/: CommentAdapterData.kt  CommentJSONData.kt
app/src/main/java/com/maden/story/view/: UserProfileFragment.kt
app/src/main/java/com/maden/story/viewmodel/: GetCommentViewModel.kt  GoCommentViewModel.kt
app/src/main/res/drawable/: profile_background.xml  profile_background2.xml  profile_background3.xml  text_corners_blue.xml
app/src/main/res/drawable-v24/: login_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pop_up.xml  appbar_chat.xml  appbar_chat_list.xml  appbar_edit_profile.xml  drawer_header.xml  fragment_add_story.xml  fragment_banner.xml  fragment_bottom_buttons.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_edit_profile.xml  fragment_get_new_user - Kopya.xml  fragment_get_new_user.xml  fragment_other_profile.xml  fragment_profile.xml  fragment_report_user.xml  fragment_rewarded_ads.xml  fragment_show_story.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_chat.xml  item_chat_list.xml  item_post_comment.xml
app/src/main/res/menu/: drawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maden/million/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
