<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"

        android:layout_height="365dp"
        android:orientation="vertical"
        android:background="@drawable/profile_background"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfilePhoto"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/ic_profile_place_holder"
            />

        <TextView
            android:id="@+id/userNameSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Name Surname"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#userid"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/userAboutMe"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:text="About me"
                android:textSize="14sp"
                android:background="@drawable/text_corners_blue"
                android:layout_gravity="center"
                android:textColor="@color/black"

                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:inputType="textMultiLine|textNoSuggestions"
                android:paddingStart="10dp"

                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp" />
        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/profile_background2">

        <ImageView

            android:id="@+id/profileInstagramIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_instagram_icon" />

        <ImageView
            android:id="@+id/profileFacebookIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_facebook_icon"
            android:layout_marginStart="10dp" />

        <ImageView
        android:id="@+id/profileTwitterIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_twitter_icon"
        android:layout_marginStart="10dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/profile_background3"

        >

        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_like_icon" />
        <TextView
            android:id="@+id/userLikeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 7"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textSize="25dp"
            />

        <ImageView
            android:layout_marginStart="35dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_disslike_icon" />
        <TextView
            android:id="@+id/userDisLikeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 1"

            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:textSize="24dp"
            />

    </LinearLayout>

</LinearLayout>


<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Disslike: 0"
            android:textSize="25dp"
            android:layout_marginStart="20dp"
            />
-->